set global to 82   ; global = 82
show global        ; shows 82
make my_func do    ; makes my_func a function
show global        ; shows 82 (global version)
show 90 + 34       ; shows 124
set global to 73   ; sets a local value to the global variable
show Type anything ; warn the user
set local to input ; local = 92
show global        ; shows the local value of global variable,
                   ; but shows the global value if no local value is set
show local         ; shows 92
done               ; finishes my_func
call my_func       ; does everything inside of my_func
show global        ; shows 82, as that is the global value
show local         ; shows the word local, as local is inside a function
if 83 > global     ; if statement means if it's true it executes the inside code
show this works!   ; executes this if the statement evaluates to true
done               ; end the if statement
else               ; only executes when the if statement fails
show food broke    ; lol meme is funny
done               ; finish the else statement
while global < 92  ; executes while the conditional is true
show global        ; shows where global is at
done               ; finishes and restarts the loop
