make basketeer do wp single_basket    ; inits a class with a parameter
	make reverse_print do wp length     ; prints the basket parameter in reverse
		while length > 0                  ; while the length param is greater than 0
			show single_basket[length - 1]  ; show the baskets Nth element
		done                              ; finish while loop
	done                                ; finish reverse_print
	make print_basket do wp length      ; prints a basket up until length
		set _y to 0                       ; sets our initial 0
		while _y < length                 ; while 0 < length
			show single_basket[_y]           ; shows the Yth element
		done                              ; finish while loop
	done                                ; finish print_basket
done                                  ; finish basketeer
